// http://www.iana.org/assignments/media-types/media-types.xhtml
export default new Map([
  ['.avi'   , 'video/x-msvideo'],
  ['.bin'   , 'application/octet-stream'],
  ['.bmp'   , 'image/bmp'],
  ['.bz'    , 'application/x-bzip'],
  ['.bz2'   , 'application/x-bzip2'],
  ['.css'   , 'text/css; charset=utf-8'],
  ['.csv'   , 'text/csv'],
  ['.doc'   , 'application/msword'],
  ['.docx'  , 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'],
  ['.flv'   , 'video/x-flv'],
  ['.gif'   , 'image/gif'],
  ['.gz'    , 'application/gzip'],
  ['.htm'   , 'text/html; charset=utf-8'],
  ['.html'  , 'text/html; charset=utf-8'],
  ['.ico'   , 'image/vnd.microsoft.icon'],
  ['.jpeg'  , 'image/jpeg'],
  ['.jpg'   , 'image/jpeg'],
  ['.js'    , 'text/javascript; charset=utf-8'],
  ['.json'  , 'application/json; charset=utf-8'],
  ['.mid'   , 'audio/midi audio/x-midi'],
  ['.midi'  , 'audio/midi audio/x-midi'],
  ['.mjs'   , 'text/javascript'],
  ['.mkv'   , 'video/x-matroska'],
  ['.mov'   , 'video/quicktime'],
  ['.mp3'   , 'audio/mpeg'],
  ['.mp4'   , 'video/mp4'],
  ['.mpeg'  , 'video/mpeg'],
  ['.odp'   , 'application/vnd.oasis.opendocument.presentation'],
  ['.ods'   , 'application/vnd.oasis.opendocument.spreadsheet'],
  ['.odt'   , 'application/vnd.oasis.opendocument.text'],
  ['.oga'   , 'audio/ogg'],
  ['.ogv'   , 'video/ogg'],
  ['.ogx'   , 'application/ogg'],
  ['.otf'   , 'font/otf'],
  ['.pdf'   , 'application/pdf'],
  ['.php'   , 'appliction/php; charset=utf-8'],
  ['.png'   , 'image/png'],
  ['.ppt'   , 'application/vnd.ms-powerpoint'],
  ['.pptx'  , 'application/vnd.openxmlformats-officedocument.presentationml.presentation'],
  ['.rar'   , 'application/x-rar-compressed'],
  ['.sh'    , 'application/x-sh'],
  ['.svg'   , 'image/svg+xml'],
  ['.tar'   , 'application/x-tar'],
  ['.text'  , 'application/vnd.mozilla.xul+xml'],
  ['.tif'   , 'image/tiff'],
  ['.tiff'  , 'image/tiff'],
  ['.ttf'   , 'font/ttf'],
  ['.txt'   , 'text/plain; charset=utf-8'],
  ['.wav'   , 'audio/wav'],
  ['.weba'  , 'audio/webm'],
  ['.webm'  , 'video/webm'],
  ['.webp'  , 'image/webp'],
  ['.wmv'   , 'video/x-ms-wmv'],
  ['.woff'  , 'font/woff'],
  ['.woff2' , 'font/woff2'],
  ['.xhtml' , 'application/xhtml+xml'],
  ['.xls'   , 'application/vnd.ms-excel'],
  ['.xlsx'  , 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'],
  ['.xml'   , 'application/xml if not readable from casual users (RFC 3023, section 3)'],
  ['.zip'   , 'application/zip'],
])
